welcome_0 = Добро пожаловать
welcome_1 = «SalonPlus» является крупным и популярным интернет магазином высококачественных одноразовых расходных материалов для салонов красоты, стоматологии, медицинских и фитнес-центров.<br>Главный секрет успеха нашей компании - европейское обслуживание.
welcome_2 = Наш интернет-магазин предлагает Вам
welcome_li_0 = самый широкий ассортимент одноразовых расходных материалов
welcome_li_1 = доступные низкие цены
welcome_li_2 = быструю и бесплатную доставка по Харькову
welcome_li_3 = возможность доставки в любой город Украины транспортными компаниями
welcome_li_4 = оптовые цены при большом объёме заказе
welcome_li_5 = сертифицированную в Украине продукцию
welcome_li_6 = постоянное расширение ассортимента
welcome_3 = Мы дорожим доверием клиентов, поэтому предлагаем только оригинальный и качественный продукт.<br>Наши покупатели всегда могут убедиться в подлинности покупки и проверить свой заказ в присутствии курьера.
welcome_4 = Наши клиенты всегда могут получить профессиональную консультацию у наших менеджеров,<br>достаточно позвонить по одному из указанных на сайте номеров.<br>Менеджер поможет не только подобрать товар, но и ответит на все интересующие вас вопросы относительно работы магазина,<br>оформит ваш заказ и сориентирует по времени доставки.
welcome_5 = Уважаемые покупатели
welcome_6 = Пожалуйста, уточняйте актуальность цены и наличие товара у менеджера на день формирования заказа

siteTitle = Расходные материалы для салонов красоты
homeTitle = Домой
productsTitle = Продукты
infoTitle = Информация
shareTitle = Акции
contactsTitle = Контакты
catTitle = Категории продуктов
contactsInfo = Контакты

info_1 = Все товары продаются с доставкой по Харькову и по всей Украине<br>службами доставки «Новая почта» или «Ин-тайм».<br>Для жителей и гостей г. Харьков есть возможность самовывоза.
info_3 = График работы интернет-магазина:<br>Пн.-Вс.:  с 10.00 до 18.00<br>
info_0 = Сделать заказ, оформить курьерскую доставку,<br>получить консультацию по интересующей Вас продукции,<br>задать вопросы, связанные с оформлением заказа, оплатой и доставкой, вы можете по телефонам
postAddress = Почтовый адрес
info_2 = Ул. Костомаровская 5/7<br>Заезд с Мироносицкой или с Чернышевского в арку.<br>

shares_0 = Акция
shares_text = Перчатки Нитриловые б/пудры<br>«Care 365»<br>от 3х упаковок по 125грн.